{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COPY . /usr/app/\
EXPOSE 5000\
WORKDIR /usr/app\
RUN pip install numpy==1.0.2\
RUN pip install flask==2.0.1\
RUN pip install scikit-learn==1.0.2\
RUN pip install pickle-mixin==1.0.2\
CMD python main.py\
\
\
}